<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="food-menu.css">
</head>
<body>
    <div class="food-menu-container">
        <table class="food-menu-top">
            <tr>
                <td class="food-menu-left">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlIOzzTmSEZjWIScs865U59oKTfIK0oz1K2A&usqp=CAU" alt="" srcset="">
                </td>
                <td class="food-menu-right">
                   <div class="food-header"> The Big Chill cakery</div>
                   <div class="address-line-1">FORT</div>
                    <div class="address-line-2">Shop1, plot D, hyderabad<div>
                </td>
            </tr>
        </table>
        
        <table>
            <tr>
                <td class="food-menu-left">
                    <p class="prices">CUISINES:</p>
                    <p class="prices">COST FOR TWO</p> 
             </td>
                <td class="food-menu-right td-price">
                    <p>Bakery</p>
                    <p>200$</p>
                </td>
            </tr>
        </table>
    </div>


    <div class="food-menu-container">
        <table class="food-menu-top">
            <tr>
                <td class="food-menu-left">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlIOzzTmSEZjWIScs865U59oKTfIK0oz1K2A&usqp=CAU" alt="" srcset="">
                </td>
                <td class="food-menu-right">
                   <div class="food-header"> The Big Chill cakery</div>
                   <div class="address-line-1">FORT</div>
                    <div class="address-line-2">Shop1, plot D, hyderabad<div>
                </td>
            </tr>
        </table>
        
        <table>
            <tr>
                <td class="food-menu-left">
                    <p class="prices">CUISINES:</p>
                    <p class="prices">COST FOR TWO</p> 
             </td>
                <td class="food-menu-right td-price">
                    <p>Bakery</p>
                    <p>200$</p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>